WpfSqlAny/WpfSqlAny/MainWindow.xaml

<Window x:Class="WpfSqlAny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSqlAny"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ToolBar x:Name="toolBar" HorizontalAlignment ="Stretch" VerticalAlignment="Top" Height="48" Margin="0,0,0.333,0">
            <UniformGrid x:Name= "toolBarGrid" Rows="2" Columns ="6" VerticalAlignment="Center">
                <UniformGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE42424" Offset="1"/>
                    </LinearGradientBrush>
                </UniformGrid.Background>
                <Button Content="Create" Foreground="#FF2214F5" BorderBrush="#FFD9DF12" BorderThickness="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFD0F9FB" Offset="0.491"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Connect" Foreground="#FF2214F5" BorderBrush="#FFD9DF12" BorderThickness="2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFD0F9FB" Offset="0.491"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </UniformGrid>
        </ToolBar>
        <TextBlock x:Name="status" Text = "ttt" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="Auto" Height="20" Margin="0,5,10,0"></TextBlock>
        <DataGrid x:Name="tabl" HorizontalAlignment="Stretch" Height="256" Margin="10,53,10,0" VerticalAlignment="Top"
                  HorizontalGridLinesBrush="DarkGray" 
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White">

        </DataGrid>
    </Grid>
</Window>
