CSharp/WpfSqlAny/WpfSqlAny/Windows/SelectedTableWindow.xaml

<Window x:Class="WpfSqlAny.Windows.SelectedTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSqlAny.Windows"
        mc:Ignorable="d"
        Title="SelectedTableWindow" Height="480" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"  Grid.Row="0" ShowsPreview="False" Width="3"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <TextBlock x:Name="TableName" Text = "Table name" Background ="GreenYellow"  TextAlignment="Center" FontWeight ="Bold"/>
            <TextBlock Text = "" Background ="AliceBlue"  TextAlignment="Center"/>
            <TextBlock Text = "Insert Query:" Background ="AliceBlue" TextAlignment="Left" FontWeight ="Bold"/>
            <TextBox x:Name= "QueryText" Text = "SELECT * FROM tableName" Background = "Aquamarine" TextAlignment= "Center" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Accept" Margin="30" Click ="OnAccept_Click"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" >
            <TextBlock Text = "Query result:" Background ="AliceBlue" TextAlignment="Center" FontWeight ="Bold"/>
            <DataGrid Grid.Column="2"
                  x:Name="QueryResult" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5,10,5,10" 
                  />
        </StackPanel>


        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Add Data" Click ="OnAddData_Click"/>
                <Button Grid.Row="1" Content="Change Data" Click ="OnChangeData_Click"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row= "0" Grid.Column="0" 
                           Content = "Column name:" 
                           Background ="AliceBlue" 
                           FontWeight ="Bold" 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment ="Right" 
                           BorderThickness="1" 
                           BorderBrush="Gray"/>
                    
                    <TextBox Grid.Row= "0" Grid.Column="1" 
                             x:Name="ColumnNameBlock" 
                             Text = "Column1" 
                             Background = "Aquamarine" 
                             TextWrapping="Wrap" 
                             TextAlignment="Center" 
                             VerticalContentAlignment="Center"/>

                    <Label Grid.Row= "1" Grid.Column="0" 
                           Content = "Column data type:" 
                           Background ="AliceBlue" 
                           FontWeight ="Bold" 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment ="Right" 
                           BorderThickness="1" 
                           BorderBrush="Gray"/>

                    <ComboBox Grid.Row= "1" Grid.Column="1" 
                             x:Name="ColumnTypeComboBox" 
                             Text = "Type" 
                             Background = "Aquamarine" 
                             BorderBrush="YellowGreen"
                             Foreground ="Coral"
                             BorderThickness="3"
                             VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add Column" Click ="OnAddColumn_Click"/>
                    <Button Grid.Column="1" Content="Delete Column" Click ="OnDeleteColumn_Click"/>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
